# BulkyBook

./: BulkyBook.sln
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModel/: ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookDataAccess/: BulkyBookDataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBookDataAccess/Migrations/: 20220413150726_AddCategoryToDatabase.Designer.cs  20220413150726_AddCategoryToDatabase.cs  20220421013019_AddProductToDb.Designer.cs  20220421013019_AddProductToDb.cs  20220421013147_AddCoverTypeToDb.Designer.cs  20220421013147_AddCoverTypeToDb.cs  20220425092640_AddIdentityToDb.Designer.cs  20220425111027_extendIdentityUser.Designer.cs  20220427122829_AddCompanyToDb.Designer.cs  20220427122829_AddCompanyToDb.cs  20220427144853_AddCompanyIdToUser.Designer.cs  20220427190526_AddShoppingCartToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController .cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Delete.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/: CartController.cs
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/Images/Products/: Food-for-a-Healthy-Life.htm  The-Mirror-of-the-Graces.htm  The-Queen-s-Advocate.htm
BulkyBookWeb/wwwroot/js/: Order.js
(+20 files in other folders)
